#Port of the server
#example: 8080
PORT=8081 
#Host of the server
#example: 127.0.0.1
HOST=127.0.0.1
#Path to zoles' data
#example: data/data.csv
PATH_TO_DATA=data/data.csv
#Path to models that calculates conditions
#example: prediction_models
# int this example every model will have path: prediction_models/acid_calculator.joblib
PATH_TO_MODELS=prediction_models